MONGODB_CONNECTION_STRING=mongodb://localhost/cursonode
JWT_SECRET=abcdefghijk
EMAIL_SERVICE_FROM=info@nodeapp.dev
EMAIL_SERVICE_NAME=sendinblue
EMAIL_SERVICE_USER=username
EMAIL_SERVICE_PASS=password
